<Window  x:Class="Collect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collect"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        x:Name="MainWindow1"
        Icon="Logo\燕山大学.jpg"
        Closed="MainWindow1_Closed"
        Title="脑电处理系统" Height="600" Width="1100"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Margin="0,0,0,0" Height="24" VerticalAlignment="Top"  DockPanel.Dock="Top" >
            <ToolBar>
                <Button Content="菜单栏" Height="23" HorizontalAlignment="Center" Name="btn_menu" Click="btn_menu_Click" VerticalAlignment="Center" Width="75" />
                <Button Content="功能区" Height="23" HorizontalAlignment="Left" Name="btn_action" Click="btn_action_Click" Width="92" />
                <Button Content="日志栏" Height="23" HorizontalAlignment="Left" Name="btn_log"  Click="btn_log_Click" Width="92" />
            </ToolBar>
        </ToolBarPanel>
        <avalon:DockingManager Grid.Row="1">
            <avalon:DockingManager.Theme>
                <avalon:AeroTheme></avalon:AeroTheme>
            </avalon:DockingManager.Theme>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutAnchorablePane x:Name="panelLeft1" DockWidth="110"  >
                        <avalon:LayoutAnchorable Title="菜单栏" x:Name="meua">
                            <ListBox  x:Name="listbox"  SelectionChanged="ListBox_SelectionChanged" >
                                <ListBoxItem  Content="脑电图" Tag="EEG" />
                                <ListBoxItem  Content="离线图" Tag="EEG_OffLine"/>
                                <!--<ListBoxItem  Content="频谱图" Tag="EEG_Pro" />-->
                            </ListBox>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                    <avalon:LayoutPanel Orientation="Vertical">
                        <avalon:LayoutDocumentPaneGroup x:Name="PlotGroup">
                        </avalon:LayoutDocumentPaneGroup>
                        <avalon:LayoutAnchorablePane DockHeight="120">
                            <avalon:LayoutAnchorable  Title="日志栏" x:Name="logRegion">
                                <RichTextBox   x:Name="LogRichTextBox" />
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutPanel>
                    <avalon:LayoutAnchorablePane x:Name="panelLeft2" DockWidth="150" >
                        <avalon:LayoutAnchorable Title="功能区" x:Name="actionRegion">
                            <StackPanel Orientation="Vertical">
                                <ListBox  x:Name="listbox1" SelectionChanged="listbox1_SelectionChanged"
                                           PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                                    <ListBoxItem FontSize="15" Content="AP" Tag="tcp" />
                                    <ListBoxItem FontSize="15" Content="OffLine" Tag="OffLine"/>
                                    <ListBoxItem FontSize="15" Content="ThreShold" Tag="ThreShold"/>
                                </ListBox>
                                <GroupBox Margin="0,20,0,0" Background="White" x:Name="groupbox" Visibility="Hidden">
                                </GroupBox>
                            </StackPanel>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </Grid>
</Window>
